<html>
    <head>
        <link rel = stylesheet href= / styles.css />
        <style>
            body {
                margin-bottom: 200px;
            }

            h1{
                color: crimson}
        
            h2 {
                    color: gold}
            img{
                width: 400px}
            #thirdDiv{
                height: 600px;
                width: 500px;
                background-color: beige;
                padding: 50px;
                border-width: 4px;
                border-style: double;
                margin: 20px;
                margin-right: 20 px;
                margin-bottom: 20px;
                margin-top: 20px;
                align-content: center;
               
                
            }
            #thidDiv img{
                align-content: center;
            }
            #spanId{
                font-size: 18px;
                margin: 20px;

            }
    
        </style>
        <title> Tarea HTML de Dimitri </title>
    </head>
    <body>
        <div class= "divClass">
            <h1> Dimitri </h1>
            <h3> Henry</h3>
            <h4> tarea de HTML / CSS</h4> 
        </div>
        <div class= "divClass">
            <span id=spanId> la pizza es lo mejor que hay, conoce <a href= "https://www.instagram.com/pizzatellaa/">  PIZZATELLA</a> la mejor pizza de BS AS </span> </span>
            
        
        </div>
        <div id = "thirdDiv">
            <ul>
                <img src= https://www.johaprato.com/files/styles/flexslider_full/public/pizza_con_huevo.jpg?itok=v-ppJd7X/>
                
                <img src= https://i.ytimg.com/vi/cTrNbn59iPg/maxresdefault.jpg />

            </ul>
        </div>

        

    </body>
</html>